<!doctype html>
<html lang="en" ng-app="AShow" ng-controller="slideshowCtrl">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Gem Hunter - an Angular Slideshow Production</title>
   <link rel="stylesheet" href="css/AShow.css">
   <script src="lib/jquery/jquery-1.10.2.min.js"></script>
   <script src="lib/angular/angular.js"></script>
   <script src="lib/angular/angular-route.js"></script>
   <script src="lib/angular/angular-resource.js"></script>
   <script src="AShow.js"></script>
   <script src="AShowAngular.js"></script>
   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-48100833-1']);
      _gaq.push(['_trackPageview']);
      (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
   <style type='text/css'>
      @font-face {
         font-family: 'kaushan_scriptregular';
         src: url('css/fonts/kaushan-script/kaushanscript-regular-webfont.eot');
         src: url('css/fonts/kaushan-script/kaushanscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('css/fonts/kaushan-script/kaushanscript-regular-webfont.woff') format('woff'),
             url('css/fonts/kaushan-script/kaushanscript-regular-webfont.ttf') format('truetype'),
             url('css/fonts/kaushan-script/kaushanscript-regular-webfont.svg#kaushan_scriptregular') format('svg');
         font-weight: normal;
         font-style: normal;
      }
      
      
      .centered {
         width: 100%;
         text-align: center;
      }
      
      #header {
         font-family: 'kaushan_scriptregular';
         margin-bottom: -2.5em;
         height: 90px;
      }
      #header h1 {
         margin: 0;
      }
      #header h4 {
         margin-top: 0;
      }
      
      #showWrapper {
         /*overflow: hidden;*/
      }
      
      #gemHunter {
         display: inline-block;
         width: 100%;/*770px;*/
         -webkit-transform-origin: 0 0;
         font-size: 10px;
      }
      
      #inventory {
         font-size: 10px;
         height: 124px;
         padding: 10px;
         background: rgba(0,0,0, 0.1);
         border: 0.1em solid rgba(0,0,0, 0.25);
         border-radius: 0.5em;
         box-sizing: border-box;
      }
      #key {
         content: url(images/maze_key.png);
         width: 5.8em;
         height: 9.8em;
      }
      #gems {
         content: url(images/maze_gems.png);
         width: 9.1em;
         height: 7.7em;
      }
      
      #footer {
         text-align: center;
         margin: 1em 0;
      }
      
      .AShow {
         margin: 0 auto;
         font-family: sans-serif;
      }
      .AShow .AShowSlide {
         border: none;
      }
      .AShow .AShowSlide img {
         width: 100%;
      }
      .AShow .AShowNav {
         text-decoration: none;
         color: black;
         font-size: 3em;
      }
      .AShow .AShowSlide > div {
         background-position: top left;
         background-repeat: no-repeat;
         background-size: contain;
         width: 64em;
         height: 48em;
         overflow: hidden;
      }
      .AShow .AShowSlide .dialog {
         font-size: 1.5em;
         white-space: normal;
         margin: 20%;
         padding: 1.5em 2.5em;
         background: rgba(255,255,255, 0.9);
         border: 0.1em rgba(0,0,0, 0.1);
         border-radius: 0.5em;
      }
      .AShow .AShowSlide .collectable {
         position: absolute;
         cursor: pointer;
      }
      
      #goal {
         background: black;
         color: white;
         text-align: center;
      }
      #goal * {
         font-size: 1.5em;
      }
      #goal h1 {
         font-family: 'kaushan_scriptregular';
      }
      #goal > h1 {
         margin-top: 2em;
         margin-bottom: 0;
         font-size: 3em;
      }
      
      @media (max-width: 768px) {
         #header {
            margin-bottom: 0;
         }
      }
      
   </style>
</head>
<body>
   
   <div id='header' class='centered'>
      <h1>Gem Hunter</h1>
      <h4>An Angular Slideshow Production</h4>
   </div>
   
   <div id='showWrapper' class='centered'>
      <div id='gemHunter'
         transitionDuration='1000'
         directionLabels='{"up":"↟","right":"↠","down":"↡","left":"↞"}'
         style='width:64em; height:48em;'
         a-slideshow></div>
   </div>
   <div id='inventory' class='centered'></div>
   
   <div id='footer'>
      Source artwork credit: <a href='http://www.lostgarden.com/'>lostgarden</a>.
   </div>
   
   <script type='text/javascript'>
      
      // Detect mobile browsers...
      window.mobilecheck = function() {
         var check = false;
         (
            function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true}
         )(navigator.userAgent||navigator.vendor||window.opera);
         return check;
      }
      window.browser_mobile = window.mobilecheck();
      
      //
      // Define unique behaviors.
      //
      function dismiss(element) {
         $(element).hide();
      }
      function collect(element) {
         $(element).remove();
         $('#inventory').append(element);
      }
      
      //
      // Override methods for custom behavior.
      //
      AShow.oldMakeShowWithElement = AShow.MakeShowWithElement;
      AShow.MakeShowWithElement = (function(element, props) {
         var newShow = AShow.oldMakeShowWithElement(element, props);
         if (newShow) {
            // Need a custom currentSlide method that exhibits our custom behavior.
            newShow.oldCurrentSlide = newShow.currentSlide;
            newShow.currentSlide = (function(slide) {
               var current_slide = this.oldCurrentSlide(slide);
               if (typeof(slide)!='undefined') {
                  console.log("current room: "+slide.index);
                  if (slide.index.join()==='3,2') {
                     console.log(" door room");
                     // This is the room with the locked door.
                     if ($('#inventory').find('#key').length > 0) {
                        console.log(" player has key!");
                        // If player has the key, enable the 'North' link.
                        this.element.find('.AShowNavUp').attr('href','javascript:;').
                           click(function() {
                              $(this).parent('.AShow')[0].AShow.goToSlide([3,0]);
                           }).
                           css('visibility','visible');
                     } else {
                        console.log(" player does not have key.");
                     }
                  } else
                  if (slide.index.join()==='3,0') {
                     // This is the exit room.
                     // Write score output.
                     var score = 300,
                        scoreOutput = "<h2>Your Score:</h2>"+
                           "<p>Escaped +100</p>"+
                           "<p>Has Key +100</p>";
                     if ($('#inventory').find('#gems').length > 0) {
                        score += 200;
                        scoreOutput += "<p>Has Gems +200</p>";
                     }
                     scoreOutput += "<h1>Total: "+score+"</h1>";
                     $('#score').html(scoreOutput);
                  }
               }
               return current_slide;
            });
         }
         return newShow;
      });
      
      
      //
      // Scale show to fit screen.
      //
      var scaleShow = function(){
         var winW = $(window).width(),
             winH = $(window).height(),
             scaleW = winW/770,
             scaleH = winH/632,
             scale = window.browser_mobile ? scaleW : Math.min(scaleW,scaleH);
         console.log("scaleW:",scaleW, "scaleH:",scaleH);
         $('#gemHunter').css('font-size', Math.floor(10*scale)+'px');
      };
      $(window).resize(scaleShow);
      scaleShow();
      
   </script>
</body>
</html>